spring.application.name=backend
server.port=5050

# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# FILE UPLOAD LIMITS
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# JWT SECRET
secreteJwtString=${SECRETE_JWT_STRING}

# LOGGING
logging.level.com.pms.backend=${LOG_LEVEL}
